<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estils.css">
        <title>Audios</title>
    </head>
    <body>
        <h1>Audios</h1>
        <!-- Aquí tenemos el audio puesto dos veces, en la misma linea y con sus controles individuales-->
        <p class="subtit">Primer audio:</p>
        <audio src="ride.mp3" controls></audio>
        <p class="subtit">Segon audio:</p>
        <audio src="ride.mp3" controls></audio> 
        <script src="" async defer></script>
    </body>
</html>

