<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estils.css" type="text/css">
    </head>
    <body>
        
        <!--A continuación tenemos el título y los dos subtitulos-->
        <header><h1>Tasca 2</h1></header>
        <section>
            <nav>
                <a href="audios.html" target="_blank">Pàgina d'àudios</a>        
                <a href="videos.html" target="_blank">Pàgina de videos</a>
                <a href="taules.html" target="_blank">Pàgina de taules</a>
            </nav>
            <article>
            <h2><p>Primera web</p><p>David Osca</p></h2>
        <!--Aquí tenemos los dos parrafos, el primero con palabras en cursiva y el segundo en negrita-->
            <p>"El concepte <i>d'àudio</i> s'empra per anomenar la <i>tècnica</i> que permet <i>gravar, transmetre i reproduir sons</i>".</p>
            <p>"És la <b>tecnologia d'enregistrament, processament, emmagatzematge, transmissió d'imatges</b> i reconstrucció per mitjans electrònics digitals o analògics d'una seqüència d'imatges 
            que representen escenes en moviment</p>
        <!--Aquí tenemos una imagen-->
            <img src="audio.jpg" width="400px" height="200px">
        <!--Lo que sigue es una lista desordenada los elementos de la cual están enlazados a sus pàginas correspondientes-->
            </article>
        </section>
    </body>
</html>