<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estils.css">
    </head>
    <body>
      <!--Señalamos el comienzo de la tabla, el tipo de borde y el color-->
    <table border="1" style="width: 400px;border-collapse: collapse;">
        <caption><b><i>Destinos</i></b></caption>
        <tr>
            <td>Ciudad</td>
            <td>Pais</td>
            <td>Continente</td>
        </tr>
        <tr>
            <td>Roma</td>
            <td>Italia</td>
            <td>Europa</td>
        </tr>
        <tr>
            <td>El Cairo</td>
            <td>Egipto</td>
            <td>África</td>
        </tr>
        <tr>
            <td>Tokio</td>
            <td>Japón</td>
            <td>Asia</td>
        </tr>
    </table>
        
        <script src="" async defer></script>
    </body>
</html>