<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estils.css">
        <title>videos</title>
    </head>
    <body>
        <!--Aqui tenemos el mismo video puesto dos veces en la misma linea-->
        <p class="subtit">Primer video:</p>
       <video src="video.mp4" controls height="600px" width="600px" style="float: left;"></video>
       <div id="vid2">
       <p class="subtit">Segon video:</p>
       <video src="video.mp4" controls height="600px" width="600px"style="float: right: ;"></video>
    </div>
        <script src="" async defer></script>
    </body>
</html>